Resources/MobileMoney-ECW/MO/gettransactionstatus.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.ericsson.com/em/emm" xmlns:ns1="http://www.ericsson.com/em/emm/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.ericsson.com/em/emm/common" schemaLocation="common.xsd"/>

  <xs:element name="gettransactionstatusrequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="referenceid" type="xs:string"/>
        <xs:element name="identity" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="gettransactionstatusresponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="transactionid" type="xs:long"/>
        <xs:element name="status" type="ns1:financialtransactionstatus"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

