Resources/MobileMoney-ECW/MT/listbatchtransfer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.ericsson.com/em/emm" xmlns:ns1="http://www.ericsson.com/em/emm/common" xmlns:tns="http://www.ericsson.com/em/emm" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.ericsson.com/em/emm/common" schemaLocation="common.xsd"/>

  <xs:element name="listbatchtransferrequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fromaccountfri" type="xs:string" minOccurs="0"/>
        <xs:element name="numberofbatches" type="xs:int" minOccurs="0"/>
        <xs:element name="startdate" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="enddate" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="statuslist" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="status" type="ns1:batchtransferstatus" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="listbatchtransferresponse" type="tns:listbatchtransferresponsetype"/>

  <xs:complexType name="listbatchtransferresponsetype">
    <xs:sequence>
      <xs:element name="batchinfos" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="batchinfo" type="ns1:batchinfotype" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

