Resources/MobileMoney-ECW/MT/reversetransaction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.ericsson.com/em/emm" xmlns:ns1="http://www.ericsson.com/em/emm/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.ericsson.com/em/emm/common" schemaLocation="common.xsd"/>

  <xs:element name="reversetransactionrequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="financialtransactionid" type="xs:long"/>
        <xs:element name="comment" type="xs:string"/>
        <xs:element name="financialinstructiondetails" type="ns1:financialinstructiondetails" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="reversetransactionresponse">
    <xs:complexType>
      <xs:all/>
    </xs:complexType>
  </xs:element>
</xs:schema>

