Resources/MobileMoney-ECW/MT/startbatchtransfer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.ericsson.com/em/emm" xmlns:ns1="http://www.ericsson.com/em/emm/common" xmlns:tns="http://www.ericsson.com/em/emm" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.ericsson.com/em/emm/common" schemaLocation="common.xsd"/>

  <xs:element name="startbatchtransferrequestheader">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="batchtitle" type="xs:string" minOccurs="0"/>
        <xs:element name="fromaccountfri" type="xs:string" minOccurs="0"/>
        <xs:element name="numberofrecords" type="xs:long"/>
        <xs:element name="totalamount" type="ns1:moneydetailstype"/>
        <xs:element name="parsername" type="xs:string" minOccurs="0"/>
        <xs:element name="parserarguments" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="argument" type="ns1:propertytype" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="scheduled" type="ns1:transactiondate" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="startbatchtransferresponse" type="tns:startbatchtransferresponsetype"/>

  <xs:complexType name="startbatchtransferresponsetype">
    <xs:sequence>
      <xs:element name="batchtransferid" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

