Resources/MobileMoney-ECW/MT/validatePayee/xml-http-operation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.ericsson.com/lwac" xmlns:tns="http://www.ericsson.com/lwac" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="errorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="arguments" type="tns:errorargumenttype" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="errorcode" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="loginrequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="identity" type="xs:string"/>
        <xs:element name="credential" type="tns:credentialtype"/>
        <xs:element name="newcredential" type="tns:credentialtype" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="credentialtype">
    <xs:sequence>
      <xs:element name="secret" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="errorargumenttype">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>

